<!DOCTYPE HTML>
<html lang="sk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Stefan Korecko" />
    <link rel="stylesheet"
          href="css/introPages.css"
          media="screen" />


    <title>Moje GameStudio</title>
</head>

<body>
<header>
    <h1>Moje GameStudio</h1>
</header>




<main>
    <article  id="artUvod">
        <h2>Vitajte!</h2> <!--Pôvodne tu aj v ďalších articles bolo h1, to však vyvolá warning pri validácii
                              lebo "all h1 elements are treated as top-level headings by many
                              screen readers and other tools". -->
        <p>
            Vitajte v mojom GameStudio, kde vám ponúkam moje obľúbené hry.
        </p>
        <footer class="menuLink"><a href="#menuTitle">Späť na menu</a></footer>
    </article>

    <article  id="links">
        <h2>Moje obľúbené hry</h2>
        <p><a href="/minesweeper">MineSweeper</a></p>

    </article>

    <article  id="aboutMe">
        <h2>O mne</h2>
        <p>
            Na <a href="aboutMe.html">tejto stránke</a> sa môžete dozvedieť niečo o mne.
        </p>
    </article>
</main>

<footer>
    Ján ŠK. Trieska <br>
    (c) 2017-22
</footer>


</body>
</html>